<HTML>
<HEAD>
<TITLE>
Grayware
</TITLE>
<STYLE>
.a{
WIDTH:8%;
FLOAT:right;
}
.b{
WIDTH:90%;
FLOAT:Right;
}
.c{
LIST-STYLE-TYPE:NONE;
}
.d{
FLOAT:Right;
padding:8px ;
}
.e{
COLOR:purple;
FONT-FAMILY:SERIF;
FONT-WEIGHT:900;
FONT-VARIENT:SMALL-CAPS; 
font-size:20px;
 
}
.f{
COLOR:BLACK;
FONT-SIZE:30PX;
FONT-FAMILY:SERIF;
FONT-WEIGHT:900;
FONT-VARIENT:SMALL-CAPS;
LETTER-SPACING:2PX;
WORD-SPACING:3PX;
font-size:22px;
 
}
a:hover{
   background-color:white;
}
.o{
       font-size:25px;
       COLOR:indigo;
}

	
</style>
</head>
<body bgcolor=orange >
<div class=b><ul class=c>
<li class=d><a href="conta.html" class=e>Contact Us</a></li>
<li class=d><a href="grey.html" class=e>Grayware</a></li>
<li class=d><a href="vune.html" class=e>Vulnerabilities to Viruses</a></li>
<li class=d><a href="infec.html" class=e>Anti-malware strategies</a></li>

</li><li class=d><a href="op.html" class=e>How it harms</a></li>
<li class=d><a href="TYAND HARM.html" class=e>Types </a>
<li class=d><a href="home.html" class=e>HOME</a></li></div>
<img src="11.jpeg" align=left><div class=o>
<br><br><br>
<h1 align=center>Grayware</h1><br><br><br><br>
Grayware is a term applied to unwanted applications or files that are not classified as malware, but can worsen the performance of computers and may cause security risks.[76]

It describes applications that behave in an annoying or undesirable manner, and yet are less serious or troublesome than malware. Grayware encompasses spyware, adware, fraudulent dialers, joke programs, remote access tools and other unwanted programs that may harm the performance of computers or cause inconvenience. The term came into use around 2004.[77]

Another term, potentially unwanted program (PUP) or potentially unwanted application (PUA),[78] refers to applications that would be considered unwanted despite often having been downloaded by the user, possibly after failing to read a download agreement. PUPs include spyware, adware, and fraudulent dialers. Many security products classify unauthorised key generators as grayware, although they frequently carry true malware in addition to their ostensible purpose.

Software maker Malwarebytes lists several criteria for classifying a program as a PUP.[79] Some types of adware (using stolen certificates) turn off anti-malware and virus protection; technical remedies are available.[44]
<center><br>

<img src="13.jpg"><br></center>

<h3>
<a href=home.html>Back to home</a></h3>
</body>
</html>